<gadget minimumGoogleDesktopVersion="5.0.0.0">
  <about>
    <id>5151ED21-FBED-455e-93C3-0E65DDEB23BA</id>
    <version>1.0.0.3</version>
    <author>Google</author>
    <authorEmail></authorEmail>
    <authorWebsite>http://desktop.google.com/plugins.html</authorWebsite>
    <copyright>Copyright 2007 Google Inc. All Rights Reserved.</copyright>
    <description>&PLUGIN_DESCRIPTION;</description>
    <name>&PLUGIN_NAME;</name>
    <aboutText>&ABOUT_TEXT;</aboutText>
    <smallIcon>plugin_small.png</smallIcon>
    <icon>icon_terrarium_32.gif</icon>
  </about>
</gadget>
