<gadget  minimumGoogleDesktopVersion="4.2006.508.0">
  <about>
    <id>582B9C44-2716-422b-AF3C-77C99D750DAA</id>
    <version>1.0.0.0</version>
    <author>Google</author>
    <authorEmail></authorEmail>
    <authorWebsite>http://desktop.google.com/plugins.html</authorWebsite>
    <copyright>Copyright 2007 Google Inc. All Rights Reserved.</copyright>
    <description>&PLUGIN_DESCRIPTION;</description>
    <name>&PLUGIN_TITLE;</name>
    <aboutText>&ABOUT_TEXT;</aboutText>
    <smallIcon>plugin_small.png</smallIcon>
    <icon>icon_tulip_32.gif</icon>
  </about>
</gadget>
