SUBDIRS = []

TARGET_NAME      = ""
TARGET_TYPE      = ""
SOURCE_CPPS      = []
SOURCE_ASMS      = []
SOURCE_LIBS      = []
SOURCE_RCS       = []
SOURCE_IDLS      = []
ADDED_INC_DIRS   = []
ADDED_LIB_DIRS   = []
ADDED_C_DEFINES  = []
ADDED_CL_FLAGS   = []
ADDED_ASM_FLAGS  = []
ADDED_LINK_FLAGS = []
ADDED_RC_FLAGS   = []
ADDED_MIDL_FLAGS = []
PRECOMPILE_STOPFILE = ""
PRECOMPILE_BUILDER  = ""
MANUAL_DEPENDENCIES = {}
BINPLACE_FILES   = []

DIST_FILES = [
  "gadget.gmanifest",
  "giftcard.js",
  "icon_large.gif",
  "icon_small.gif",
  "main.js",
  "main.xml",
  "customize/color_pink.jpg",
  "customize/color_purple.jpg",
  "customize/color_red.jpg",
  "customize/color_yellow.jpg",
  "customize/customize.xml",
  "customize/plant_cactus.jpg",
  "customize/plant_geranium.jpg",
  "customize/plant_orchid.jpg",
  "customize/plant_tulip.jpg",
  "customize/pot1.jpg",
  "customize/pot2.jpg",
  "customize/pot3.jpg",
  "customize/pot4.jpg",
  "en/strings.xml",
  "images/Pot1.png",
  "images/Pot2.png",
  "images/Pot3.png",
  "images/Pot4.png",
  "images/small_card.png",
  "images/small_card_hover.png",
  "images/cactus/branch.png",
  "images/cactus/plant1.png",
  "images/cactus/plant2_5.png",
  "images/cactus/plant3_1.png",
  "images/cactus/plant3_2.png",
  "images/cactus/plant3_3.png",
  "images/cactus/plant3_4.png",
  "images/cactus/gray/flower1_1.png",
  "images/cactus/gray/flower1_2.png",
  "images/cactus/gray/flower1_3.png",
  "images/cactus/gray/flower1_4.png",
  "images/cactus/gray/flower2_1.png",
  "images/cactus/gray/flower2_2.png",
  "images/cactus/gray/flower2_3.png",
  "images/cactus/gray/flower2_4.png",
  "images/cactus/gray/flower3_1.png",
  "images/cactus/gray/flower3_2.png",
  "images/cactus/gray/flower3_3.png",
  "images/cactus/gray/flower3_4.png",
  "images/cactus/gray/flower4_1.png",
  "images/cactus/gray/flower4_2.png",
  "images/cactus/gray/flower4_3.png",
  "images/cactus/gray/flower4_4.png",
  "images/cactus/gray/flower5_1.png",
  "images/cactus/gray/flower5_2.png",
  "images/cactus/gray/flower5_3.png",
  "images/cactus/gray/flower5_4.png",
  "images/cactus/gray/flower6_1.png",
  "images/cactus/gray/flower6_2.png",
  "images/cactus/gray/flower6_3.png",
  "images/cactus/gray/flower6_4.png",
  "images/cactus/gray/flower7_1.png",
  "images/cactus/gray/flower7_2.png",
  "images/cactus/gray/flower7_3.png",
  "images/cactus/gray/flower7_4.png",
  "images/cactus/gray/flower8_1.png",
  "images/cactus/gray/flower8_2.png",
  "images/cactus/gray/flower8_3.png",
  "images/cactus/gray/flower8_4.png",
  "images/geranium/branch.png",
  "images/geranium/plant1.png",
  "images/geranium/plant2.png",
  "images/geranium/plant3.png",
  "images/geranium/plant4.png",
  "images/geranium/plant5.png",
  "images/geranium/plant6.png",
  "images/geranium/plant7.png",
  "images/geranium/gray/flower1_1.png",
  "images/geranium/gray/flower1_2.png",
  "images/geranium/gray/flower1_3.png",
  "images/geranium/gray/flower1_4.png",
  "images/geranium/gray/flower1_5.png",
  "images/geranium/gray/flower2_1.png",
  "images/geranium/gray/flower2_2.png",
  "images/geranium/gray/flower2_3.png",
  "images/geranium/gray/flower2_4.png",
  "images/geranium/gray/flower2_5.png",
  "images/geranium/gray/flower3_1.png",
  "images/geranium/gray/flower3_2.png",
  "images/geranium/gray/flower3_3.png",
  "images/geranium/gray/flower3_4.png",
  "images/geranium/gray/flower3_5.png",
  "images/orchid/branch.png",
  "images/orchid/leaves1.png",
  "images/orchid/leaves2.png",
  "images/orchid/leaves3.png",
  "images/orchid/leaves4.png",
  "images/orchid/leaves5.png",
  "images/orchid/gray/flower10_1.png",
  "images/orchid/gray/flower10_2.png",
  "images/orchid/gray/flower10_3.png",
  "images/orchid/gray/flower10_4.png",
  "images/orchid/gray/flower11_1.png",
  "images/orchid/gray/flower11_2.png",
  "images/orchid/gray/flower11_3.png",
  "images/orchid/gray/flower11_4.png",
  "images/orchid/gray/flower12_1.png",
  "images/orchid/gray/flower12_2.png",
  "images/orchid/gray/flower12_3.png",
  "images/orchid/gray/flower12_4.png",
  "images/orchid/gray/flower13_1.png",
  "images/orchid/gray/flower13_2.png",
  "images/orchid/gray/flower13_3.png",
  "images/orchid/gray/flower13_4.png",
  "images/orchid/gray/flower14_1.png",
  "images/orchid/gray/flower14_2.png",
  "images/orchid/gray/flower14_3.png",
  "images/orchid/gray/flower14_4.png",
  "images/orchid/gray/flower15_1.png",
  "images/orchid/gray/flower15_2.png",
  "images/orchid/gray/flower15_3.png",
  "images/orchid/gray/flower15_4.png",
  "images/orchid/gray/flower16_1.png",
  "images/orchid/gray/flower16_2.png",
  "images/orchid/gray/flower16_3.png",
  "images/orchid/gray/flower16_4.png",
  "images/orchid/gray/flower1_1.png",
  "images/orchid/gray/flower1_2.png",
  "images/orchid/gray/flower1_3.png",
  "images/orchid/gray/flower1_4.png",
  "images/orchid/gray/flower2_1.png",
  "images/orchid/gray/flower2_2.png",
  "images/orchid/gray/flower2_3.png",
  "images/orchid/gray/flower2_4.png",
  "images/orchid/gray/flower3_1.png",
  "images/orchid/gray/flower3_2.png",
  "images/orchid/gray/flower3_3.png",
  "images/orchid/gray/flower3_4.png",
  "images/orchid/gray/flower4_1.png",
  "images/orchid/gray/flower4_2.png",
  "images/orchid/gray/flower4_3.png",
  "images/orchid/gray/flower4_4.png",
  "images/orchid/gray/flower5_1.png",
  "images/orchid/gray/flower5_2.png",
  "images/orchid/gray/flower5_3.png",
  "images/orchid/gray/flower5_4.png",
  "images/orchid/gray/flower6_1.png",
  "images/orchid/gray/flower6_2.png",
  "images/orchid/gray/flower6_3.png",
  "images/orchid/gray/flower6_4.png",
  "images/orchid/gray/flower7_1.png",
  "images/orchid/gray/flower7_2.png",
  "images/orchid/gray/flower7_3.png",
  "images/orchid/gray/flower7_4.png",
  "images/orchid/gray/flower8_1.png",
  "images/orchid/gray/flower8_2.png",
  "images/orchid/gray/flower8_3.png",
  "images/orchid/gray/flower8_4.png",
  "images/orchid/gray/flower9_1.png",
  "images/orchid/gray/flower9_2.png",
  "images/orchid/gray/flower9_3.png",
  "images/orchid/gray/flower9_4.png",
  "images/tulip/leaves1_1.png",
  "images/tulip/leaves1_2.png",
  "images/tulip/leaves1_3.png",
  "images/tulip/leaves1_4.png",
  "images/tulip/leaves2_1.png",
  "images/tulip/leaves2_2.png",
  "images/tulip/leaves2_3.png",
  "images/tulip/leaves2_4.png",
  "images/tulip/stems.png",
  "images/tulip/gray/flower1_1.png",
  "images/tulip/gray/flower1_2.png",
  "images/tulip/gray/flower1_3.png",
  "images/tulip/gray/flower1_4.png",
  "images/tulip/gray/flower1_5.png",
  "images/tulip/gray/flower2_1.png",
  "images/tulip/gray/flower2_2.png",
  "images/tulip/gray/flower2_3.png",
  "images/tulip/gray/flower2_4.png",
  "images/tulip/gray/flower2_5.png",
  "images/tulip/gray/flower3_1.png",
  "images/tulip/gray/flower3_2.png",
  "images/tulip/gray/flower3_3.png",
  "images/tulip/gray/flower3_4.png",
  "images/tulip/gray/flower3_5.png",
  "images/tulip/gray/flower4_1.png",
  "images/tulip/gray/flower4_2.png",
  "images/tulip/gray/flower4_3.png",
  "images/tulip/gray/flower4_4.png",
  "images/tulip/gray/flower4_5.png",
  "images/tulip/gray/flower5_1.png",
  "images/tulip/gray/flower5_2.png",
  "images/tulip/gray/flower5_3.png",
  "images/tulip/gray/flower5_4.png",
  "images/tulip/gray/flower5_5.png",
  "images/tulip/gray/flower6_1.png",
  "images/tulip/gray/flower6_2.png",
  "images/tulip/gray/flower6_3.png",
  "images/tulip/gray/flower6_4.png",
  "images/tulip/gray/flower6_5.png",
]

if IsMk2():
  PackMuppetVersions("plant", "Plant", DIST_FILES)
else:
  Import("util")
  util.PackMuppetVersions("plant", "Plant", DIST_FILES)
  
  # ===== Never edit below this line. Ever. Or I'll kick your ass. ====
  
  
  util.DoBuild( TARGET_NAME, TARGET_TYPE,
                SOURCE_CPPS, SOURCE_ASMS, SOURCE_LIBS, SOURCE_RCS, SOURCE_IDLS,
                ADDED_INC_DIRS, ADDED_LIB_DIRS,
                ADDED_C_DEFINES, ADDED_CL_FLAGS, ADDED_ASM_FLAGS, ADDED_LINK_FLAGS, ADDED_RC_FLAGS, ADDED_MIDL_FLAGS,
                PRECOMPILE_STOPFILE, PRECOMPILE_BUILDER,
                MANUAL_DEPENDENCIES, BINPLACE_FILES )
  util.RecurseDirs( SUBDIRS, util.PATH_FROM_BASE )
