SUBDIRS = []

TARGET_NAME      = ""
TARGET_TYPE      = ""
SOURCE_CPPS      = []
SOURCE_ASMS      = []
SOURCE_LIBS      = []
SOURCE_RCS       = []
SOURCE_IDLS      = []
ADDED_INC_DIRS   = []
ADDED_LIB_DIRS   = []
ADDED_C_DEFINES  = []
ADDED_CL_FLAGS   = []
ADDED_ASM_FLAGS  = []
ADDED_LINK_FLAGS = []
ADDED_RC_FLAGS   = []
ADDED_MIDL_FLAGS = []
PRECOMPILE_STOPFILE = ""
PRECOMPILE_BUILDER  = ""
MANUAL_DEPENDENCIES = {}
BINPLACE_FILES   = []

DIST_FILES = [
  "flower1_1.png",
  "flower1_2.png",
  "flower1_3.png",
  "flower1_4.png",
  "flower1_5.png",
  "flower2_1.png",
  "flower2_2.png",
  "flower2_3.png",
  "flower2_4.png",
  "flower2_5.png",
  "flower3_1.png",
  "flower3_2.png",
  "flower3_3.png",
  "flower3_4.png",
  "flower3_5.png",
  "flower4_1.png",
  "flower4_2.png",
  "flower4_3.png",
  "flower4_4.png",
  "flower4_5.png",
  "flower5_1.png",
  "flower5_2.png",
  "flower5_3.png",
  "flower5_4.png",
  "flower5_5.png",
  "gadget.gmanifest",
  "plugin_small.png",
  "icon_tulip_32.gif",
  "leaves1_1.png",
  "leaves1_2.png",
  "leaves1_3.png",
  "leaves1_4.png",
  "leaves2_1.png",
  "leaves2_2.png",
  "leaves2_3.png",
  "leaves2_4.png",
  "main.js",
  "main.xml",
  "pot.png",
  "stems.png",

  "animations/rain1.png",
  "animations/rain2.png",
  "animations/rain3.png",
]

if IsMk2():
  PackMuppetVersions("flower_pot", "FlowerPot", DIST_FILES)
else:
  Import("util")
  
  util.PackMuppetVersions("flower_pot", "FlowerPot", DIST_FILES)
  
  # ===== Never edit below this line. Ever. Or I'll kick your ass. ====
  
  util.DoBuild( TARGET_NAME, TARGET_TYPE,
                SOURCE_CPPS, SOURCE_ASMS, SOURCE_LIBS, SOURCE_RCS, SOURCE_IDLS,
                ADDED_INC_DIRS, ADDED_LIB_DIRS,
                ADDED_C_DEFINES, ADDED_CL_FLAGS, ADDED_ASM_FLAGS, ADDED_LINK_FLAGS, ADDED_RC_FLAGS, ADDED_MIDL_FLAGS,
                PRECOMPILE_STOPFILE, PRECOMPILE_BUILDER,
                MANUAL_DEPENDENCIES, BINPLACE_FILES )
  util.RecurseDirs( SUBDIRS, util.PATH_FROM_BASE )
